# test2

./: pom.xml
src/main/java/: AddStuff.java  ApacheFOP_Example.java  TableToXML.java
src/main/java/dao/: InventoryDAO.java  PersonsDAO.java  RoomDAO.java  StuffDAO.java
src/main/java/forms/: InsertForm.java  MainForm.java  TableToXML.java
src/main/java/model/: Inventory.java  Persons.java  Room.java  Stuff.java
src/main/java/reports/: ReportBuilder.java
src/main/resources/: Persons.hbm.xml  Stuff.hbm.xml
src/main/resources/reports/: inventory.xsl  persons.xsl  persons_2022-06-18 12-07-02.xml  room.xsl  test.xsl
xml/: persons_2022-06-18 12-07-02.xml  persons_2022-06-18 17-49-53.xml  room_2022-06-18 17-56-25.xml  stuff_2022-06-18 19-35-36.xml
